APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R1t+SbXWCW2mEfvdUOVpyKSgYZKRZ3AVLnvUnMBykn0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=8344

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

MYSQL_SSL=false
WWWGROUP=100
WWWUSER=1

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb

MONGODB_CONNECTION=mongodb
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=test_openfood
MONGODB_USERNAME=openfood
MONGODB_PASSWORD=password
MONGODB_DSN="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}"

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OCTANE_SERVER=swoole

AMOUNT_OF_PRODUCTS_TO_IMPORT=100
OPEN_FOOD_FACTS_LISTING_FILES_URL="https://challenges.coode.sh/food/data/json/index.txt"
OPEN_FOOD_FACTS_DOWNLOAD_FILE_URL="https://challenges.coode.sh/food/data/json/"
